# SimpleCharts

./: .gitignore  .gitignore.swp
app/: build.gradle
app/src/androidTest/java/e/alex/simplecharts/: DeserializerTest.java  EqualsAndHashcodeTest.java  ExampleInstrumentedTest.java
app/src/androidTest/java/e/alex/simplecharts/instrumentedtests/: ExampleInstrumentedTest.java
app/src/androidTest/java/e/alex/simplecharts/unittests/: DeserializerTest.java  EqualsAndHashcodeTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/e/alex/simplecharts/: DrawView.java  MainActivity.java  MyOnTouchListener.java  MyScrollBar.java  MyScrollView.java  ScrollerLayout.java
app/src/main/java/e/alex/simplecharts/charts/: Chart.java  Deserializer.java
app/src/main/java/e/alex/simplecharts/exceptions/: IncorrectJsonException.java
app/src/main/java/e/alex/simplecharts/utils/: IOUtils.java
app/src/main/res/layout/: main_layout.xml
app/src/main/res/raw/: test_chart_data1.json  test_chart_data2.json  test_chart_data3.json
app/src/main/res/values/: strings.xml
app/src/test/java/e/alex/simplecharts/: DeserializerTest.java  EqualsAndHashcodeTest.java  ExampleUnitTest.java
app/src/test/java/e/alex/simplecharts/сharts/: DeserializerTest.java  EqualsAndHashcodeTest.java
gradle/wrapper/: gradle-wrapper.properties
